

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }

    group 'com.tbo'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
    dependencies {
        testCompile group: 'junit', name: 'junit'
        compile ('org.springframework.boot:spring-boot-starter-data-neo4j')
    }
}

