buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

plugins {
    id "com.github.hauner.jarTest" version '1.0.1' apply(false)
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }

    group 'com.tbo'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
        dependencies {
            // compile dependencies
            dependency 'ma.glasnost.orika:orika-core:' + this.properties["version.ma.glasnost.orika"]

            // ----- test compile dependencies -------
            dependency 'io.github.benas:random-beans:' + this.properties["version.io.github.benas"]
            dependency 'org.neo4j:neo4j-ogm-embedded-driver:' + this.properties["version.org.neo4j.ogm"]
            dependency 'org.neo4j:neo4j-ogm-test:' + this.properties["version.org.neo4j.ogm"]
            dependency 'org.neo4j.test:neo4j-harness:' + this.properties["version.org.neo4j.ogm"]

        }

    }
    dependencies {
        testCompile group: 'junit', name: 'junit'
        compile ('org.springframework.boot:spring-boot-starter-data-neo4j')
    }
}

