dependencies {
    // ----- compile project dependencies ------
    compile project(':social-network-shared')
    // ----- compile dependencies ------
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')


    // ----- test compile dependencies -------
    testCompile 'io.github.benas:random-beans:' + this.properties["version.io.github.benas"]
    testCompile 'org.neo4j:neo4j-ogm-embedded-driver:' + this.properties["version.org.neo4j.ogm"]
    testCompile 'org.neo4j:neo4j-ogm-test:' + this.properties["version.org.neo4j.ogm"]
    testCompile 'org.neo4j.test:neo4j-harness:' + this.properties["version.org.neo4j.ogm"]
    testCompile ('org.springframework.boot:spring-boot-starter-test')
}

